<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="l-menu">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../register/register.html">register</a></li>
                    <li><a href="../login/login.html">login</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="../art gallery/art gallery.html">art gallery</a></li>
               </ul>
           </div>
           <div class="r-menu">
              <form action="">
                  <input type="search" value="" placeholder="search...." style="margin: 20px 20px 0 0 ; font-weight: bold; color: rgb(33, 33, 33) ;background-color:whitesmoke; " >
                  <input type="submit" value="search" style="margin: 0 10px; color: cornflowerblue ;background-color: whitesmoke; font-weight: bold; border-radius: 7px; cursor:pointer;">
              </form>
           </div>
        </div>
        <div class="box">item4 </div>

    </div>
    
    
</body>
</html>